<!-- Replace projectname with real value -->
<phpunit>
    <testsuites>
        <testsuite name="dg_insurance_demo_nl">
            <directory>dg_insurance_demo_nl/tests/php/unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">dg_insurance_demo_nl/</directory>
        </whitelist>
    </filter>
</phpunit>
