; This file can be named base.ini (global), admin.ini (for Pre-Prod / Dashboard) or <environment>.ini (e.g. euprod, eovstaging, staging, localdev)
; SEE: Developer Guide "Project configuration files"
; Many of these settings can now be added to the Project via Director > Project Settings using the appropriate tab

[database]
; The database name is usually the project name (as labelled in Director) appended with the environment
; (eg: director_projectname_admin)
db_name = dg_insurance_demo_nl_euprod

[base_url]
base_url = "https://euprod.rtcvid.net/dg_insurance_demo_nl/"
; project_url_access_part = "?uid={uid}"